
import { Code, Database, Users, Award } from 'lucide-react';

const About = () => {
  const skills = [
    {
      icon: <Code className="w-8 h-8" />,
      title: "Programming",
      description: "Java, Python, C, JavaScript",
      color: "from-blue-500 to-cyan-500"
    },
    {
      icon: <Database className="w-8 h-8" />,
      title: "Web Development",
      description: "HTML, CSS, Node.js, React.js",
      color: "from-purple-500 to-pink-500"
    },
    {
      icon: <Users className="w-8 h-8" />,
      title: "Databases",
      description: "MySQL, MongoDB",
      color: "from-green-500 to-emerald-500"
    },
    {
      icon: <Award className="w-8 h-8" />,
      title: "Tools",
      description: "VS Code, Fusion 360, Git",
      color: "from-yellow-500 to-orange-500"
    }
  ];

  return (
    <section id="about" className="py-20 bg-white">
      <div className="max-w-6xl mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold text-slate-800 mb-6">
            About Me
          </h2>
          <p className="text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed">
            B.Tech IT student at PSNA College of Engineering and Technology with expertise in 
            full-stack development. Passionate about creating innovative solutions and leading 
            collaborative projects to deliver exceptional digital experiences.
          </p>
        </div>
        
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
          {skills.map((skill, index) => (
            <div
              key={index}
              className="group p-8 bg-slate-50 rounded-2xl hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2"
            >
              <div className={`w-16 h-16 bg-gradient-to-r ${skill.color} rounded-2xl flex items-center justify-center text-white mb-6 group-hover:scale-110 transition-transform duration-300`}>
                {skill.icon}
              </div>
              <h3 className="text-xl font-semibold text-slate-800 mb-3">
                {skill.title}
              </h3>
              <p className="text-slate-600">
                {skill.description}
              </p>
            </div>
          ))}
        </div>

        <div className="grid md:grid-cols-2 gap-12">
          <div>
            <h3 className="text-2xl font-semibold text-slate-800 mb-6">Education</h3>
            <div className="space-y-4">
              <div className="border-l-4 border-blue-500 pl-4">
                <h4 className="font-semibold text-slate-800">B.Tech IT</h4>
                <p className="text-slate-600">PSNA College of Engineering and Technology</p>
                <p className="text-sm text-slate-500">2022 - Present | CGPA: 8.72</p>
              </div>
              <div className="border-l-4 border-blue-500 pl-4">
                <h4 className="font-semibold text-slate-800">HSC</h4>
                <p className="text-slate-600">Arumugam Academy Matric. Hr. Sec. School</p>
                <p className="text-sm text-slate-500">2021 - 2022 | 94.3%</p>
              </div>
            </div>
          </div>
          
          <div>
            <h3 className="text-2xl font-semibold text-slate-800 mb-6">Achievements</h3>
            <div className="space-y-4">
              <div className="flex items-start space-x-3">
                <Award className="w-5 h-5 text-yellow-500 mt-1" />
                <div>
                  <p className="font-semibold text-slate-800">3rd Runner-up, TNWISE 2025</p>
                  <p className="text-sm text-slate-600">TANCAM & Dassault Systems</p>
                </div>
              </div>
              <div className="flex items-start space-x-3">
                <Award className="w-5 h-5 text-yellow-500 mt-1" />
                <div>
                  <p className="font-semibold text-slate-800">100 Days Badge - LeetCode</p>
                  <p className="text-sm text-slate-600">Consistent problem solving</p>
                </div>
              </div>
              <div className="flex items-start space-x-3">
                <Award className="w-5 h-5 text-yellow-500 mt-1" />
                <div>
                  <p className="font-semibold text-slate-800">Certified in SQL and Java</p>
                  <p className="text-sm text-slate-600">HackerRank</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;
